{
    "version": "1.0.12",
    "description": "different react context",
    "license": "MIT",
    "main": "dist/index.js",
    "typings": "dist/index.d.ts",
    "files": [
        "dist",
        "src"
    ],
    "engines": {
        "node": ">=10"
    },
    "scripts": {
        "start": "tsdx watch",
        "build": "tsdx build",
        "test": "tsdx test --passWithNoTests",
        "lint": "tsdx lint",
        "prepare": "tsdx build",
        "size": "size-limit",
        "analyze": "size-limit --why"
    },
    "peerDependencies": {
        "react": ">=16"
    },
    "husky": {
        "hooks": {
            "pre-commit": "tsdx lint"
        }
    },
    "prettier": {
        "printWidth": 80,
        "semi": true,
        "singleQuote": true,
        "trailingComma": "es5",
        "tabWidth": 4
    },
    "name": "rc-state",
    "author": "janglikv",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/janglikv/rc-state.git"
    },
    "module": "dist/rc-state-1.esm.js",
    "size-limit": [
        {
            "path": "dist/rc-state-1.cjs.production.min.js",
            "limit": "10 KB"
        },
        {
            "path": "dist/rc-state-1.esm.js",
            "limit": "10 KB"
        }
    ]
}
